{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "buildCommand": "mkdir -p public && cp index.html styles.css app.js data1.js data2.js public/",
  "cleanUrls": true
}
